*{
    margin: 0;
    padding: 0;
    box-sizing: 0;

}
body{
    width: 100%;
}
.top{
    margin-top: 20px;
    height: 300px;
    background-image: url(../images/student\ bg.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.top-title{
    text-align: center;
    padding-top: 95px;    
}
.top-title h1{
    color:#0d213f;;
}
span{
    color: red;
}
.form{
    width: 50%;
    margin: auto;
    margin-top: 70px;
    background-color: #f8f2f2;
    padding: 50px;
}
.form h2{
    font-size: 21px;
    font-weight: bold;
}
.form h4{
    font-size: 15px;
    font-weight: bold;
}
.form p{
    font-size: 12px;
}
.labels{
    display: flex;
    gap: 10PX;
    flex-direction: column;
}
input {
  border: 1px solid rgb(194, 191, 191);
  outline: none;
  height: 40px;
}
label{
    font-size: 14px;
    color:grey;
    font-weight: bold;
}

::placeholder {
  color: #fff; 
  opacity: 1; 
}
button{
    margin-top: 20px;
    height: 40px;
    border: none;
    outline: none;
    background-color: #7768E5;
    color: #fff;
    font-weight: bold;
}

.line-one{
    display: flex;
    align-content: space-around;

}
.grids{
    gap: 5px;
    width: 40%;
    height: 110px;
    border-top: none;
    border-left: none;
    border: 1px solid grey;    
    display: flex;
    padding-top: 27px;
    padding-left: 99px;
}
.grids .icon-containers{
    border: 1px solid grey;
    width: 30px;
    height: 30px;
    border-radius: 15px;
}
.grids .icons{
    margin-left: 8px;
     width: 12px;
    height: 12px;
    
}
.text-icon{
    margin-left: 10px;
    margin-top: -4px;
    line-height: 2px;}

.text-icon h4{
    color: #00BEAE;
}
.text-icon p{
    color: #fff;
}
.line-two{
    padding-top: 30px;
    padding-left: 10%;
    display: flex;
    grid-gap: 44px;
}
.logo-sec{
    width: 20%;
}
.logos{
    height: 43px;
    width: 138px;
}
.logo-sec p{
    font-size: 12px;
    color: #fff;
}
.icon-group{
    display: flex;
    gap: 10px;
}
.services{
    color: #fff;
    width:20%;
}
.services ul{
    list-style: none;
}
.services ul li{
    font-size: 14px;
}
.sympol{
    margin-right: 6px;
    margin-left: -28px;
    width: 8px;
    height: 8px;}
.gallery{
    color: #fff;
    width:20%;
}
.gallery-img{
    width: 50PX;
    height: 50PX;
}
.gallery .images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 5px;
    width: 20%;
}

.subscribe{
    color: #fff;
    width: 20%;
}
.new-icon-container{
    text-align: center;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: rgba(128, 128, 128, 0.473);
}
.subscribe input[value]{

    margin-bottom: 5px;
    padding-left: 5px;
    color: grey;
    font-size: 12px;
}
.sub-btn{
     border-radius: 5px;
    padding: 5px;
    text-align: center;
    font-size: 12px;
    background-color: #FF9500;
}
.end-line{
    background-color: rgba(0, 0, 0, 0.685);
    text-align: center;
    color: #fff;
    font-size: 14px;
}
.end-line span{

    color: #FF9500;
}

footer{
    background-image: url(../images/Background\ \(6\).png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  footer .leftsec svg{
    color: var(--secondary-color);
  }
  
  .footer-social{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #E9E2FF;
  }
  .copyright{
    background-color: #222;
  }
  .yellow{
    color: var(--yellow-color);
  }
  
  
  .footer-icon{
    border: 1px solid #fff;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color:Â #ffffff18;
  
  }
  @media screen and (max-width: 742px){
    .grids{
        border: 0px;
        line-height: 2rem;
      }
      .text-icon{
        line-height: 2rem;
      }
      .adderss-sec{
        display: none;
      }
  }



